# -*- coding: utf-8 -*-

import TOBY
from TOBY.lib.curve.ttypes import *
from datetime import datetime
import time, datetime, random, sys, re, os, json, subprocess, codecs, threading, glob

cl = TOBY.LINE()
cl.login(token="EqOXQ4i06LJGMEt9Ra10.8Yc3rgzqX99L+IbVrXPqea.BT2yF9KqvASdoWY4Xen6ySw4FEhItAtaEukEey+qFQg=")
cl.loginResult()

ki = TOBY.LINE()
ki.login(token="Eq1tW76gd3SrTeo5QeSd.SELnUjow3wY9CHKpnXWEZq.2OR3cKcZJqV5IfFFcIK2MBu75pyf0ehCKQNonFplV6g=")
ki.loginResult()

ki2 = TOBY.LINE()
ki2.login(token="Eq8S9HvzXKFmHB9mXbT3.q755/APAmye348Cnpw3BqW.oWOhbUFjOBWsqPmYgt6UPxMaZu6qEk+Fdn2brnLAQjM=")
ki2.loginResult()

ki3 = TOBY.LINE()
ki3.login(token="EqXOx1fsb7e41hNZje1b.C7Q4rV7hwUlhl94Etezo/W.JvLN8Wh266bHZ+rrW/cbxoennEU4KMg+K8yoXayL8JU=")
ki3.loginResult()

ki4 = TOBY.LINE()
ki4.login(token="EqbkO6qLwjxZmMSauy12.aTn8MntboFIbYZraIpPsmG.dD3w/bcVApvXr0n7ulreo+yzZQjGGW8mbhycjaeBTK8=")
ki4.loginResult()

ki5 = TOBY.LINE()
ki5.login(token="EqitCSHWjlCNPekJi5Ad.PX9Uc3NjuhW1FZqQPMmk+q.QIiQ3vO5DeVJMzv/dGYZQEhWUcgvVRDbZHUXEkWx6Yw=")
ki5.loginResult()

ki6 = TOBY.LINE()
ki6.login(token="EqMsJkuCCeeq8hgJfSG4.7/a1mB/p50WPAKhDvh0AHa.k+IS3vJti0Awtcne89cVHi3DaNjyoNDdOc4X3sL68MU=")
ki6.loginResult()

ki7 = TOBY.LINE()
ki7.login(token="EqC6w0Gf9VVduy38pZm6.bIyYMtAVJvYBGqFNiOoa9G.HudRbGXIMgsSrxQjHBd6oTDQ5Nhq7547+WCHnsdGHS8=")
ki7.loginResult()

ki8 = TOBY.LINE()
ki8.login(token="EqMJTKGELDaLNyhqnxJ6.wEInoKsML1Nldg79jMwZ9G.bt1rMJ1w4B3F4OBEApT50ru1LBFe5LInweTiitAiaZU=")
ki8.loginResult()

ki9 = TOBY.LINE()
ki9.login(token="EqUc5MvHnTHD4SDbMsc9./h7DfMMh2OZJ6qx4+R9moq.PWbvK5R5ccdRiS+wX7ElsRfM4GPxg7Exy2srigpwrwM=")
ki9.loginResult()

print("Success")
reload(sys)
sys.setdefaultencoding('utf-8')
helpMessage = """==========

COMMAND
☫[My help]
☫[Mybot]
☫[Me]
☫[Kb-Kb8「Contact Bot」]
☫[Gift-Gift3]
☫[Contact]
☫[Mid]
☫[All mid]
☫[TL:「Text」
☫[Mybio:「Text」]
☫[MyName:「Text」]
☫[Mid:「mid」]
☫[Contact 「On/Off」]
☫[Auto Join 「On/Off」]
☫[Add 「On/Off」]
☫[Share 「On/Off」]
☫[Jam 「On/Off」]
☫[Leave 「On/Off」]
☫[Group Cancel:]
☫[Jam Say:「Nama」]
☫[Update]
☫[Groups]
☫[Mcheck]
☫[Pesan Cek]
☫[Blocklist]
☫[Creator]
☫[Pesan set:「Text」]

COMMAND IN GROUP

☫[Kick:「mid」]
☫[Invite:「mid」]
☫[Cancel]
☫[Ourl]
☫[Banlist]
☫[Curl]
☫[Invite:gcreator]
☫[Protect 「On/Off」]
☫[Qr 「On/Off」]
☫[Cancel 「On/Off」]
☫[Invite 「On/Off」]
☫[Ginfo]
☫[Backup]
☫[Sayang]
☫[Gn 「Nama Grup」]
☫[Album:「ID」]
☫[Gurl 「ID」]
☫[Nk「nama」]
☫[Ban]
☫[Unban]
☫[Ban:]
☫[Unban:]  

==========
"""
KAC = [cl, ki, ki2, ki3, ki4, ki5, ki6, ki7, ki8, ki9]
mid = cl.getProfile().mid
kimid = ki.getProfile().mid
ki2mid = ki2.getProfile().mid
ki3mid = ki3.getProfile().mid
ki4mid = ki4.getProfile().mid
ki5mid = ki5.getProfile().mid
ki6mid = ki6.getProfile().mid
ki7mid = ki7.getProfile().mid
ki8mid = ki8.getProfile().mid
ki9mid = ki9.getProfile().mid

Bots = [mid, kimid, ki2mid, ki3mid, ki4mid, ki5mid, ki6mid, ki7mid, ki8mid, ki9mid]
admsa = "ub1e94db89396dd6cbd72190f371c1ecd"
admin = [ki2mid, ki3mid, ki4mid, ki5mid, ki6mid, ki7mid, ki8mid, ki9mid]
wait = {
    'contact': False,
    'autoJoin': True,
    'autoCancel': {"on": True, "members": 3},
    'leaveRoom': True,
    'timeline': False,
    'autoAdd': False,
    'message': "тнαикѕ fσя α∂∂ιиg мє αѕ α fяιєиd",
    "lang": "JP",
    "comment": "Thanks For Add Me",
    "commentOn": False,
    "commentBlack": {},
    "wblack": False,
    "dblack": False,
    "clock": True,
    "cName": "",
    "blacklist": {},
    "wblacklist": False,
    "dblacklist": False,
    "protect": True,
    "cancelprotect": False,
    "inviteprotect": False,
    "linkprotect": False,
}


def cms(string, commands):  # /XXX, >XXX, ;XXX, ^XXX, %XXX, $XXX...
    tex = ["+", "@", "/", ">", ";", "^", "%", "$", "＾", "サテラ:", "サテラ:", "サテラ：", "サテラ："]
    for texX in tex:
        for command in commands:
            if string == command:
                return True
    return False


def bot(op):
    try:
        if op.type == 26:
            msg = op.message
            if "Espam " in msg.text:
                if msg.from_ in admsa or admin:
                    target = msg.text.replace("Espam ", "")
                    target2 = target.split()
                    midd = target2[0]
                    if target2[0] == "s1":
                        midd = "ueff8f78401c867593c6ddc8aeb8c649d"
                    elif target2[0] == "s2":
                        midd = "u9fec89015e171bc9a8f82ce1ded83075"
                    elif target2[0] == "s3":
                        midd = "ubb4183ea6b5c541817eaa3e6a8c6acfe"
                    else:
                        midd = target2[0]
                    jumlah = int(target2[1])
                    pesan =  str(target2[2])
                    if jumlah <= 100:
                        for var in range(0, jumlah):
                            if (pesan in [" "," ", " ", "/n", None]):
                                pass
                            else:
                                angka=(5,10,15,20,25,30,35,40,22,33,11,12,23,34)
                                timer = random.choice(angka)
                                cl.findAndAddContactsByMid(midd)
                                cl.sendText(midd, pesan)
                                time.sleep(timer)
                                ki.sendText(midd, pesan)
                                time.sleep(timer)
                                ki2.sendText(midd, pesan)
                                time.sleep(timer)
                                ki3.sendText(midd, pesan)
                                time.sleep(timer)
                                ki4.sendText(midd, pesan)
                                time.sleep(timer)
                                ki5.sendText(midd, pesan)
                                time.sleep(timer)
                                ki6.sendText(midd, pesan)
                                time.sleep(timer)
                                ki7.sendText(midd, pesan)
                                time.sleep(timer)
                                ki8.sendText(midd, pesan)
                                time.sleep(timer)
                                ki9.sendText(midd, pesan)
                                time.sleep(timer)
                                cl.sendText(msg.to, "Sukses Espam")
                                print "[notif] Spam chat Mid sukses"
                                time.sleep(200)
                    else:
                        cl.sendText(msg.to, "Tidak bisa lebih dari seratus")
                else:
                    cl.sendText(msg.to, "Lu mau ngapain, cok?")
# -----------------------------------------------
        print op


    except Exception as error:
        print error


def a2():
    now2 = datetime.now()
    nowT = datetime.strftime(now2, "%M")
    if nowT[14:] in ["10", "20", "30", "40", "50", "00"]:
        return False
    else:
        return True


def nameUpdate():
    while True:
        try:
            # while a2():
            # pass
            if wait["clock"] == True:
                now2 = datetime.now()
                nowT = datetime.strftime(now2, "༺%H:%M༻")
                profile = cl.getProfile()
                profile.displayName = wait["cName"] + nowT
                cl.updateProfile(profile)
            time.sleep(600)
        except:
            pass


thread2 = threading.Thread(target=nameUpdate)
thread2.daemon = True
thread2.start()

while True:
    try:
        Ops = cl.fetchOps(cl.Poll.rev, 5)
    except EOFError:
        raise Exception("It might be wrong revision\n" + str(cl.Poll.rev))

    for Op in Ops:
        if (Op.type != OpType.END_OF_OPERATION):
            cl.Poll.rev = max(cl.Poll.rev, Op.revision)
            bot(Op)
