# -*- coding: utf-8 -*-

import TOBY
from TOBY.lib.curve.ttypes import *
from datetime import datetime
import time, datetime, random, sys, re, os, json, subprocess, codecs, threading, glob

cl = TOBY.LINE()
cl.login(token="EqILfSoo5QOZbIqc5DTc.3VJlu0KS/DixvbhuJSvGta.VXZ0mb5lIjWm1lojtfcdmIfiu6kcxniX+x4R1EvDtKY=")
cl.loginResult()

ki = TOBY.LINE()
ki.login(token="Eqk3cuTkZPLRcp75FbQ9.beygTSQHv5ToHeFKhyMn2q.566xuvoJTk/KaGX7giq/bWBU4DFhymGgiZLDQLN1Oro=")
ki.loginResult()

ki2 = TOBY.LINE()
ki2.login(token="Eqk3cuTkZPLRcp75FbQ9.beygTSQHv5ToHeFKhyMn2q.566xuvoJTk/KaGX7giq/bWBU4DFhymGgiZLDQLN1Oro=")
ki2.loginResult()

ki3 = TOBY.LINE()
ki3.login(token="EqhOWq5RlIBEFKqBiWn0.gq2r1Jzxj71z3rFp84YFya.QG/QR+yffaGZYyA9lct7EVaCbp7UqK9CtB4CNEtHfSk=")
ki3.loginResult()

ki4 = TOBY.LINE()
ki4.login(token="EqxoIJgUSFrf121XN9jf.swrVmOx1u4N61IdToJootW.jPe+gIREVtMxORKJgkfV0KdO+rRInlLLxBefDPnBkvw=")
ki4.loginResult()

ki5 = TOBY.LINE()
ki5.login(token="EqiIJ4N7QOsGgl3iGEtd.0tBeEHF8cv5j2CG0bFfhpq.lR0nMwBHhSaVocAyNQfFaK9KsoitjGphI7x3GBy++0w=")
ki5.loginResult()

ki6 = TOBY.LINE()
ki6.login(token="EqnnfqUP86SPPMpJooCd.zHZGSlAv+yK3ymHz30RY7q.6GKjHJq0d6n4hDO5AMcah9ZTG3E9hRZI21smrI3Kn0s=")
ki6.loginResult()

ki7 = TOBY.LINE()
ki7.login(token="EpsWiefEZcj66jSH3gf6.y5nkSXyWvW5D61Y0E9ZK5G.6AaJgZWZcQkH2ht1lJlTAjElClJsDu9W+DG61GyTLAY=")
ki7.loginResult()

ki8 = TOBY.LINE()
ki8.login(token="Epvf4dwvuvEPHr7OcI06.bIyYMtAVJvYBGqFNiOoa9G.WEbXe1r22RO1lImQ5+FPVmaPbTgDbgg0f/66UnqpoDQ=")
ki8.loginResult()

ki9 = TOBY.LINE()
ki9.login(token="Ep5YkoY4xf9KQJAYZqu5.IKqKq6EsaztU/06SlekmXq.LTo5IDYHHfkaDZmeqPd5jR62ykHcfAM9wr3RDb1f84Y=")
ki9.loginResult()

ki10 = TOBY.LINE()
ki10.login(token="Ep7yz4gMH2s6jQFPeSU3.q755/APAmye348Cnpw3BqW.sgX32MnjbNXVVsdcgzyEMn+C18UB4B4ZEeIGP5fPZ1c=")
ki10.loginResult()

ki11 = TOBY.LINE()
ki11.login(token="EpkwGHdEWfzKr0j3lzt4.7/a1mB/p50WPAKhDvh0AHa.UEAwtu+IOUb4401MONajtO2kYfEs1LTwkTBiTp1zlBw=")
ki11.loginResult()

ki12 = TOBY.LINE()
ki12.login(token="EpRJLv2SMyfAFJ8SitB6.wEInoKsML1Nldg79jMwZ9G.J9mR5CE4S0s3jkh6vIx6bzFDSlmvNA/polVNFhVXNrA=")
ki12.loginResult()

ki13 = TOBY.LINE()
ki13.login(token="EpBKNhnZ8KTxOerFrEW9./h7DfMMh2OZJ6qx4+R9moq.xgd6nSzQfBW7TAttgQacvgiQPrJlAKO7/jQZdewdhQQ=")
ki13.loginResult()

ki14 = TOBY.LINE()
ki14.login(token="EpN03FZ8CdEe72dbX1td.PX9Uc3NjuhW1FZqQPMmk+q.78rrGns4PMUdI/x2pdfy9umwwshXKTIQQSpIgswgh2w=")
ki14.loginResult()

ki15 = TOBY.LINE()
ki15.login(token="EpLi3BxER7ztxAilkHrd.SELnUjow3wY9CHKpnXWEZq.o8Xxsh71KU8VscwqJzVergurZr3LZwi8V90iCf8Pd4g=")
ki15.loginResult()

print("Success")
reload(sys)
sys.setdefaultencoding('utf-8')
helpMessage = """==========

COMMAND
☫[My help]
☫[Mybot]
☫[Me]
☫[Kb-Kb8「Contact Bot」]
☫[Gift-Gift3]
☫[Contact]
☫[Mid]
☫[All mid]
☫[TL:「Text」
☫[Mybio:「Text」]
☫[MyName:「Text」]
☫[Mid:「mid」]
☫[Contact 「On/Off」]
☫[Auto Join 「On/Off」]
☫[Add 「On/Off」]
☫[Share 「On/Off」]
☫[Jam 「On/Off」]
☫[Leave 「On/Off」]
☫[Group Cancel:]
☫[Jam Say:「Nama」]
☫[Update]
☫[Groups]
☫[Mcheck]
☫[Pesan Cek]
☫[Blocklist]
☫[Creator]
☫[Pesan set:「Text」]

COMMAND IN GROUP

☫[Kick:「mid」]
☫[Invite:「mid」]
☫[Cancel]
☫[Ourl]
☫[Banlist]
☫[Curl]
☫[Invite:gcreator]
☫[Protect 「On/Off」]
☫[Qr 「On/Off」]
☫[Cancel 「On/Off」]
☫[Invite 「On/Off」]
☫[Ginfo]
☫[Backup]
☫[Sayang]
☫[Gn 「Nama Grup」]
☫[Album:「ID」]
☫[Gurl 「ID」]
☫[Nk「nama」]
☫[Ban]
☫[Unban]
☫[Ban:]
☫[Unban:]  

==========
"""
KAC = [cl, ki, ki2, ki3, ki4, ki5, ki6, ki7, ki8, ki9,ki10,ki11,ki12]
mid = cl.getProfile().mid
kimid = ki.getProfile().mid
ki2mid = ki2.getProfile().mid
ki3mid = ki3.getProfile().mid
ki4mid = ki4.getProfile().mid
ki5mid = ki5.getProfile().mid
ki6mid = ki6.getProfile().mid
ki7mid = ki7.getProfile().mid
ki8mid = ki8.getProfile().mid
ki9mid = ki9.getProfile().mid
ki10mid = ki10.getProfile().mid
ki11mid = ki11.getProfile().mid
ki12mid = ki12.getProfile().mid
ki13mid = ki12.getProfile().mid
ki14mid = ki12.getProfile().mid
ki15mid = ki12.getProfile().mid

Bots = [mid, kimid, ki2mid, ki3mid, ki4mid, ki5mid, ki6mid, ki7mid, ki8mid, ki9mid, ki10mid, ki11mid, ki12mid, ki13mid, ki14mid, ki15mid]
admsa = "ub1e94db89396dd6cbd72190f371c1ecd"
admin = [ki7mid, ki8mid, ki9mid,ki10mid,ki11mid,ki12mid, ki13mid, ki14mid]
wait = {
    'contact': False,
    'autoJoin': True,
    'autoCancel': {"on": True, "members": 3},
    'leaveRoom': True,
    'timeline': False,
    'autoAdd': False,
    'message': "тнαикѕ fσя α∂∂ιиg мє αѕ α fяιєиd",
    "lang": "JP",
    "comment": "Thanks For Add Me",
    "commentOn": False,
    "commentBlack": {},
    "wblack": False,
    "dblack": False,
    "clock": True,
    "cName": "",
    "blacklist": {},
    "wblacklist": False,
    "dblacklist": False,
    "protect": True,
    "cancelprotect": False,
    "inviteprotect": False,
    "linkprotect": False,
}


def cms(string, commands):  # /XXX, >XXX, ;XXX, ^XXX, %XXX, $XXX...
    tex = ["+", "@", "/", ">", ";", "^", "%", "$", "＾", "サテラ:", "サテラ:", "サテラ：", "サテラ："]
    for texX in tex:
        for command in commands:
            if string == command:
                return True
    return False


def bot(op):
    try:
        if op.type == 0:
            return
        if op.type == 13:
            if mid in op.param3:
                G = cl.getGroup(op.param1)
                if wait["autoJoin"] == True:
                    if wait["autoCancel"]["on"] == True:
                        if len(G.members) <= wait["autoCancel"]["members"]:
                            cl.rejectGroupInvitation(op.param1)
                        else:
                            cl.acceptGroupInvitation(op.param1)
                    else:
                        cl.acceptGroupInvitation(op.param1)
                elif wait["autoCancel"]["on"] == True:
                    if len(G.members) <= wait["autoCancel"]["members"]:
                        cl.rejectGroupInvitation(op.param1)
            else:
                Inviter = op.param3.replace("", ',')
                InviterX = Inviter.split(",")
                matched_list = []
                for tag in wait["blacklist"]:
                    matched_list += filter(lambda str: str == tag, InviterX)
                if matched_list == []:
                    pass
                else:
                    cl.cancelGroupInvitation(op.param1, matched_list)
        if op.type == 19:
            if mid in op.param3:
                wait["blacklist"][op.param2] = True
        if op.type == 22:
            if wait["leaveRoom"] == True:
                cl.leaveRoom(op.param1)
        if op.type == 24:
            if wait["leaveRoom"] == True:
                cl.leaveRoom(op.param1)
        if op.type == 26:
            msg = op.message
            if msg.toType == 0:
                msg.to = msg.from_
                if msg.from_ in admsa:
                    if "join:" in msg.text:
                        list_ = msg.text.split(":")
                        try:
                            cl.acceptGroupInvitationByTicket(list_[1], list_[2])
                            G = cl.getGroup(list_[1])
                            G.preventJoinByTicket = True
                            cl.updateGroup(G)
                        except:
                            cl.sendText(msg.to, "error")
            if msg.toType == 1:
                if wait["leaveRoom"] == True:
                    cl.leaveRoom(msg.to)

        if op.type == 26:
            msg = op.message
            if msg.contentType == 13:
                if wait["wblack"] == True:
                    if msg.contentMetadata["mid"] in wait["commentBlack"]:
                        cl.sendText(msg.to, "sudah masuk daftar hitam")
                        wait["wblack"] = False
                    else:
                        wait["commentBlack"][msg.contentMetadata["mid"]] = True
                        wait["wblack"] = False
                        cl.sendText(msg.to, "Itu tidak berkomentar")
                elif wait["dblack"] == True:
                    if msg.contentMetadata["mid"] in wait["commentBlack"]:
                        del wait["commentBlack"][msg.contentMetadata["mid"]]
                        cl.sendText(msg.to, "Done")
                        wait["dblack"] = False
                    else:
                        wait["dblack"] = False
                        cl.sendText(msg.to, "Tidak ada dalam daftar hitam")
                elif wait["wblacklist"] == True:
                    if msg.contentMetadata["mid"] in wait["blacklist"]:
                        cl.sendText(msg.to, "sudah masuk daftar hitam")
                        wait["wblacklist"] = False
                    else:
                        wait["blacklist"][msg.contentMetadata["mid"]] = True
                        wait["wblacklist"] = False
                        cl.sendText(msg.to, "Done")
                elif wait["dblacklist"] == True:
                    if msg.contentMetadata["mid"] in wait["blacklist"]:
                        del wait["blacklist"][msg.contentMetadata["mid"]]
                        cl.sendText(msg.to, "Done")
                        wait["dblacklist"] = False
                    else:
                        wait["dblacklist"] = False
                        cl.sendText(msg.to, "Done")
            elif msg.text is None:
                return
# -----------------------------------------------
            elif "Hspam " in msg.text:
                    if msg.from_ in admsa or admin:
                        target = msg.text.replace("Hspam ", "")
                        target2 = target.split()
                        midd = target2[0]
                        if target2[0] == "s1":
                            midd = "ueff8f78401c867593c6ddc8aeb8c649d"
                        elif target2[0] == "s2":
                            midd = "u9fec89015e171bc9a8f82ce1ded83075"
                        elif target2[0] == "s3":
                            midd = "ubb4183ea6b5c541817eaa3e6a8c6acfe"
                        else:
                            midd = target2[0]
                        jumlah = int(target2[1])
                        pesan = str(target2[2])
                        if jumlah <= 100:
                            for var in range(0, jumlah):
                                if (pesan in [" ", " "," ", "/n", None]):
                                    pass
                                else:
                                    timer = random.choice(5, 10, 15, 20, 25, 30, 35, 40, 22, 33, 11, 12, 23, 34)
                                    cl.findAndAddContactsByMid(midd)
                                    cl.sendText(midd, pesan)
                                    time.sleep(timer)
                                    ki7.sendText(midd, pesan)
                                    time.sleep(timer)
                                    ki8.sendText(midd, pesan)
                                    time.sleep(timer)
                                    ki9.sendText(midd, pesan)
                                    time.sleep(timer)
                                    ki10.sendText(midd, pesan)
                                    time.sleep(timer)
                                    ki11.sendText(midd, pesan)
                                    time.sleep(timer)
                                    ki12.sendText(midd, pesan)
                                    time.sleep(timer)
                                    ki13.sendText(midd, pesan)
                                    time.sleep(timer)
                                    ki14.sendText(midd, pesan)
                                    time.sleep(timer)
                                    ki15.sendText(midd, pesan)
                                    cl.sendText(msg.to, "Sukses Hspam")
                                    waktu = random.choice(293,238,391,455,346,338,498.286,239,350,426,241,412,425,189,356,233,226,201,342)
                                    time.sleep(waktu)
                                    print "[notif] Spam chat Mid sukses"
                    else:
                        cl.sendText(msg.to, "Tidak bisa lebih dari seratus")
                        # -----------------------------------------------
# -----------------------------------------------

        if op.type == 19:
            try:
                if op.param3 in mid:
                    if op.param2 in kimid:
                        G = ki.getGroup(op.param1)
                        G.preventJoinByTicket = False
                        ki.updateGroup(G)
                        Ticket = ki.reissueGroupTicket(op.param1)
                        cl.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki2.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki3.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki4.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki5.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki6.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki7.acceptGroupInvitationByTicket(op.param1, Ticket)
                        G.preventJoinByTicket = True
                        cl.updateGroup(G)
                    else:
                        G = ki.getGroup(op.param1)

                        ki.kickoutFromGroup(op.param1, [op.param2])

                        G.preventJoinByTicket = False
                        ki.updateGroup(G)
                        Ticket = ki.reissueGroupTicket(op.param1)
                        cl.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki2.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki3.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki4.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki5.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki6.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki7.acceptGroupInvitationByTicket(op.param1, Ticket)
                        G.preventJoinByTicket = True
                        cl.updateGroup(G)
                        ki.updateGroup(G)
                        wait["blacklist"][op.param2] = True



                elif op.param3 in kimid:
                    if op.param2 in ki2mid:
                        G = ki2.getGroup(op.param1)
                        G.preventJoinByTicket = False
                        ki2.updateGroup(G)
                        Ticket = ki2.reissueGroupTicket(op.param1)
                        cl.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki2.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki3.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki4.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki5.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki6.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki7.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki8.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki9.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki10.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki11.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki12.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki13.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki14.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki15.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki16.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki17.acceptGroupInvitationByTicket(op.param1, Ticket)
                        G.preventJoinByTicket = True
                        ki2.updateGroup(G)
                    else:
                        G = ki2.getGroup(op.param1)

                        ki2.kickoutFromGroup(op.param1, [op.param2])

                        G.preventJoinByTicket = False
                        ki2.updateGroup(G)
                        Ticket = ki2.reissueGroupTicket(op.param1)
                        cl.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki2.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki3.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki4.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki5.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki6.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki7.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki8.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki9.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki10.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki11.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki12.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki13.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki14.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki15.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki16.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki17.acceptGroupInvitationByTicket(op.param1, Ticket)
                        G.preventJoinByTicket = True
                        ki.updateGroup(G)


                elif op.param3 in ki3mid:
                    if op.param2 in ki2mid:
                        G = ki2.getGroup(op.param1)
                        G.preventJoinByTicket = False
                        ki2.updateGroup(G)
                        Ticket = ki2.reissueGroupTicket(op.param1)
                        cl.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki2.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki3.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki4.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki5.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki6.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki7.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki8.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki9.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki10.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki11.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki12.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki13.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki14.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki15.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki16.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki17.acceptGroupInvitationByTicket(op.param1, Ticket)
                        G.preventJoinByTicket = True
                        ki2.updateGroup(G)
                    else:
                        G = cl.getGroup(op.param1)

                        ki2.kickoutFromGroup(op.param1, [op.param2])

                        G.preventJoinByTicket = False
                        ki2.updateGroup(G)
                        Ticket = ki2.reissueGroupTicket(op.param1)
                        cl.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki2.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki3.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki4.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki5.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki6.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki7.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki8.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki9.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki10.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki11.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki12.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki13.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki14.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki15.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki16.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki17.acceptGroupInvitationByTicket(op.param1, Ticket)
                        G.preventJoinByTicket = True
                        ki2.updateGroup(G)

                elif op.param3 in ki2mid:
                    if op.param2 in ki3mid:
                        G = ki3.getGroup(op.param1)
                        G.preventJoinByTicket = False
                        ki3.updateGroup(G)
                        Ticket = ki3.reissueGroupTicket(op.param1)
                        cl.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki2.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki3.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki4.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki5.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki6.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki7.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki8.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki9.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki10.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki11.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki12.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki13.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki14.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki15.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki16.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki17.acceptGroupInvitationByTicket(op.param1, Ticket)
                        G.preventJoinByTicket = True
                        ki3.updateGroup(G)
                    else:
                        G = cl.getGroup(op.param1)

                        ki3.kickoutFromGroup(op.param1, [op.param2])

                        G.preventJoinByTicket = False
                        ki3.updateGroup(G)
                        Ticket = ki3.reissueGroupTicket(op.param1)
                        cl.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki2.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki3.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki4.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki5.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki6.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki7.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki8.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki9.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki10.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki11.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki12.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki13.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki14.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki15.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki16.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki17.acceptGroupInvitationByTicket(op.param1, Ticket)
                        G.preventJoinByTicket = True
                        ki3.updateGroup(G)

                elif op.param3 in ki4mid:
                    if op.param2 in ki5mid:
                        G = ki5.getGroup(op.param1)
                        G.preventJoinByTicket = False
                        ki5.updateGroup(G)
                        Ticket = ki5.reissueGroupTicket(op.param1)
                        cl.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki2.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki3.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki4.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki5.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki6.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki7.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki8.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki9.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki10.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki11.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki12.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki13.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki14.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki15.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki16.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki17.acceptGroupInvitationByTicket(op.param1, Ticket)
                        G.preventJoinByTicket = True
                        cl.updateGroup(G)
                    else:
                        G = ki5.getGroup(op.param1)

                        ki5.kickoutFromGroup(op.param1, [op.param2])

                        G.preventJoinByTicket = False
                        ki5.updateGroup(G)
                        Ticket = ki5.reissueGroupTicket(op.param1)
                        cl.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki2.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki3.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki4.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki5.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki6.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki7.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki8.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki9.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki10.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki11.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki12.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki13.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki14.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki15.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki16.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki17.acceptGroupInvitationByTicket(op.param1, Ticket)
                        G.preventJoinByTicket = True
                        ki5.updateGroup(G)

                elif op.param3 in ki5mid:
                    if op.param2 in ki4mid:
                        G = ki4.getGroup(op.param1)
                        G.preventJoinByTicket = False
                        ki4.updateGroup(G)
                        Ticket = ki4.reissueGroupTicket(op.param1)
                        cl.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki2.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki3.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki4.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki5.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki6.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki7.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki8.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki9.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki10.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki11.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki12.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki13.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki14.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki15.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki16.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki17.acceptGroupInvitationByTicket(op.param1, Ticket)
                        G.preventJoinByTicket = True
                        ki4.updateGroup(G)
                    else:
                        G = ki4.getGroup(op.param1)

                        ki4.kickoutFromGroup(op.param1, [op.param2])

                        G.preventJoinByTicket = False
                        ki4.updateGroup(G)
                        Ticket = ki4.reissueGroupTicket(op.param1)
                        cl.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki2.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki3.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki4.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki5.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki6.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki7.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki8.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki9.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki10.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki11.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki12.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki13.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki14.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki15.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki16.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki17.acceptGroupInvitationByTicket(op.param1, Ticket)
                        G.preventJoinByTicket = True
                        ki4.updateGroup(G)

                elif op.param3 in ki6mid:
                    if op.param2 in ki5mid:
                        G = ki5.getGroup(op.param1)
                        G.preventJoinByTicket = False
                        ki5.updateGroup(G)
                        Ticket = ki5.reissueGroupTicket(op.param1)
                        cl.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki2.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki3.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki4.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki5.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki6.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki7.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki8.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki9.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki10.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki11.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki12.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki13.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki14.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki15.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki16.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki17.acceptGroupInvitationByTicket(op.param1, Ticket)
                        G.preventJoinByTicket = True
                        ki5.updateGroup(G)
                    else:
                        G = ki5.getGroup(op.param1)

                        ki5.kickoutFromGroup(op.param1, [op.param2])

                        G.preventJoinByTicket = False
                        ki5.updateGroup(G)
                        Ticket = ki5.reissueGroupTicket(op.param1)
                        cl.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki2.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki3.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki4.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki5.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki6.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki7.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki8.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki9.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki10.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki11.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki12.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki13.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki14.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki15.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki16.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki17.acceptGroupInvitationByTicket(op.param1, Ticket)
                        G.preventJoinByTicket = True
                        ki5.updateGroup(G)

                elif op.param3 in ki7mid:
                    if op.param2 in ki6mid:
                        G = ki6.getGroup(op.param1)
                        G.preventJoinByTicket = False
                        ki6.updateGroup(G)
                        Ticket = ki6.reissueGroupTicket(op.param1)
                        cl.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki2.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki3.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki4.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki5.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki6.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki7.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki8.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki9.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki10.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki11.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki12.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki13.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki14.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki15.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki16.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki17.acceptGroupInvitationByTicket(op.param1, Ticket)
                        G.preventJoinByTicket = True
                        ki6.updateGroup(G)
                    else:
                        G = ki6.getGroup(op.param1)

                        ki6.kickoutFromGroup(op.param1, [op.param2])

                        G.preventJoinByTicket = False
                        ki6.updateGroup(G)
                        Ticket = ki6.reissueGroupTicket(op.param1)
                        cl.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki2.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki3.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki4.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki5.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki6.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki7.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki8.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki9.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki10.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki11.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki12.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki13.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki14.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki15.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki16.acceptGroupInvitationByTicket(op.param1, Ticket)
                        ki17.acceptGroupInvitationByTicket(op.param1, Ticket)
                        G.preventJoinByTicket = True
                        ki6.updateGroup(G)

            except:
                pass
        if op.type == 17:
            if op.param2 not in Bots:
                if op.param2 in Bots:
                    pass
            if wait["protect"] == True:
                if wait["blacklist"][op.param2] == True:
                    try:
                        random.choice(KAC).kickoutFromGroup(op.param1, [op.param2])
                        G = random.choice(KAC).getGroup(op.param1)
                        G.preventJoinByTicket = True
                        random.choice(KAC).updateGroup(G)
                    # random.choice(KAC).kickoutFromGroup(op.param1,[op.param2])
                    except:
                        #			pass
                        try:
                            random.choice(KAC).kickoutFromGroup(op.param1, [op.param2])
                            G = random.choice(KAC).getGroup(op.param1)
                            G.preventJoinByTicket = True
                            random.choice(KAC).updateGroup(G)
                        # random.choice(KAK).kickoutFromGroup(op.param1,[op.param2])
                        except:
                            pass
                elif op.param2 not in Bots:
                    random.choice(KAC).sendText(op.param1, "Welcome. Don't Play Bots. I can kick you!")
            else:
                pass
        if op.type == 19:
            if op.param2 not in Bots:
                if op.param2 in Bots:
                    pass
                elif wait["protect"] == True:
                    wait["blacklist"][op.param2] = True
                    random.choice(KAC).kickoutFromGroup(op.param1, [op.param2])
                else:
                    cl.sendText(op.param1, "")
            else:
                cl.sendText(op.param1, "")
        if op.type == 13:
            if op.param2 not in Bots:
                if op.param2 in Bots:
                    pass
                elif wait["inviteprotect"] == True:
                    wait["blacklist"][op.param2] = True
                    cl.cancelGroupInvitation(op.param1, [op.param3])
                    random.choice(KAC).kickoutFromGroup(op.param1, [op.param2])
            if op.param2 not in Bots:
                if op.param2 in Bots:
                    pass
                elif wait["cancelprotect"] == True:
                    cl.cancelGroupInvitation(op.param1, [contact.mid for contact in cl.getGroup(op.param1).invitee])
        if op.type == 11:
            if op.param2 not in Bots:
                if op.param2 in Bots:
                    pass
                elif wait["linkprotect"] == True:
                    wait["blacklist"][op.param2] = True
                    G = ki.getGroup(op.param1)
                    G.preventJoinByTicket = True
                    ki.updateGroup(G)
                    random.choice(KAC).kickoutFromGroup(op.param1, [op.param2])
                else:
                    cl.sendText(op.param1, "")
            else:
                cl.sendText(op.param1, "")
        if op.type == 5:
            if wait["autoAdd"] == True:
                if (wait["message"] in ["", " ", "\n", None]):
                    pass
                else:
                    cl.sendText(op.param1, str(wait["message"]))
# ------------------------------------------------------------------------------------
        if op.type == 59:
            print op


    except Exception as error:
        print error


def a2():
    now2 = datetime.now()
    nowT = datetime.strftime(now2, "%M")
    if nowT[14:] in ["10", "20", "30", "40", "50", "00"]:
        return False
    else:
        return True


def nameUpdate():
    while True:
        try:
            # while a2():
            # pass
            if wait["clock"] == True:
                now2 = datetime.now()
                nowT = datetime.strftime(now2, "༺%H:%M༻")
                profile = cl.getProfile()
                profile.displayName = wait["cName"] + nowT
                cl.updateProfile(profile)
            time.sleep(600)
        except:
            pass


thread2 = threading.Thread(target=nameUpdate)
thread2.daemon = True
thread2.start()

while True:
    try:
        Ops = cl.fetchOps(cl.Poll.rev, 5)
    except EOFError:
        raise Exception("It might be wrong revision\n" + str(cl.Poll.rev))

    for Op in Ops:
        if (Op.type != OpType.END_OF_OPERATION):
            cl.Poll.rev = max(cl.Poll.rev, Op.revision)
            bot(Op)
